# SE-Assignment

./: ArrayFunctions.java  Function.java  Main.java  README.md  build.xml
src/: Function.java  Main.java
