<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="run" basedir=".">

    <!-- Declaring Properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.file" value="${build.dir}/MyProject.jar"/>

    <!-- Clean up previous build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Create necessary directories -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile source files -->
    <target name="compile" depends="clean, prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the program -->
    <target name="run" depends="jar">
        <java jar="${jar.file}" fork="true"/>
    </target>

</project>
